{
  "manifest_version": 3,
  "name": "Brancy — 輕量雙語翻譯",
  "version": "1.2.0",
  "description": "輕量雙語翻譯。Google 先顯示暫譯，設定 OpenRouter 後自動補譯。支援右鍵翻譯網頁、YouTube 字幕與評論。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Brancy 雙語翻譯",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://clients5.google.com/*",
    "https://translate.google.com/*",
    "https://translate.googleapis.com/*",
    "https://openrouter.ai/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/youtube/youtube-page-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/common/utils.js",
        "content/common/dict.js",
        "content/webpage/selection.js",
        "content/webpage/webpage.js"
      ],
      "css": [
        "content/webpage/webpage.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content/youtube/youtube-captions.js",
        "content/youtube/youtube.js"
      ],
      "css": [
        "content/youtube/youtube.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "content/youtube/youtube-page-bridge.js"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "<all_urls>"
      ]
    }
  ]
}
